<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Status</title>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid h-100 bg-light text-dark">
    <div class="row justify-content-center align-items-center h-100">
        <div>
            <h3>Payment Status: [[${status}]]</h3>
            <p>Payment Id: [[${paymentId}]] </p>
            <p>
                <button th:payment-id=${paymentId} class="btn btn-primary" id="captureButton" type="button">Capture</button>
            </p>
        </div>
    </div>
</div>

<div class="row justify-content-center align-items-center h-100">
    <div class="col col-sm-9 col-md-9 col-lg-6 col-xl-5">
        <div class="alert alert-danger alert-dismissible fade" id="error-alert" style="display: none">
            <h4 class="alert-heading" id="error-alert-heading"></h4>
            <p id="error-alert-body" class="overflow-auto"></p>
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        </div>
    </div>
</div>

<script src="/js/lib/jquery-3.5.1.min.js"></script>
<script src="/js/lib/bootstrap.min.js"></script>
<script src="/js/lib/msrcrypto.min.js"></script>
<script src="/js/error-handling.js"></script>
<script src="/js/capture.js"></script>
</body>
</html>